<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk.bod</groupId>
		<artifactId>maven-web-ssi-servlet2_5</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.ei</groupId>
	<artifactId>itop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>itop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>  
        <timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>1.8.6</version>
		</dependency>
		<dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>mail</artifactId>
			  <version>1.4.7</version>
		</dependency>
		<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>1.7</version>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
			<plugins>
				<plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.7</version>
                <executions>
                	<!-- 混淆代码，启用时，将此注释打开
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                     -->
                </executions>
                <configuration>
                    <attach>true</attach>
                    <options>
                        <option>-ignorewarnings</option> <!--忽略所有告警-->
                        <option>-dontshrink</option>   <!--不做 shrink -->
                        <option>-dontoptimize</option> <!--不做 optimize -->
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <!-- 以下为 Keep，哪些内容保持不变，因为有一些内容混淆后（a,b,c）导致反射或按类名字符串相关的操作失效 -->
                        <option>-keep class **.package-info</option>
                        <!--保持包注解类-->
                        <option>-keepattributes Signature</option>
                        <!--JAXB NEED，具体原因不明，不加会导致 JAXB 出异常，如果不使用 JAXB 根据需要修改-->
                        <!-- Jaxb requires generics to be available to perform xml parsing and without this option ProGuard was not retaining that information after obfuscation. That was causing the exception above. -->
                        <option>-keepattributes SourceFile,LineNumberTable,*Annotation*</option>
                        <!--保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解）-->
                    </options>
                    <outjar>${project.build.finalName}-pg</outjar>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>
                <configuration>  
                	<warName>itop</warName>
                    <archiveClasses>true</archiveClasses>
                    <includeEmptyDirectories>false</includeEmptyDirectories>
                    <encoding>UTF-8</encoding>
                    <webResources>
                        <resource>  
                            <directory>src/main/resources</directory>
                            <includes>
                            	<include>export/*.xlsx</include>
				                <include>*.xml</include>
				                <include>*.properties</include>
				            </includes>
                            <targetPath>WEB-INF/classes</targetPath>  
                        </resource>
                    </webResources>  
                    <archive>
                        <manifest>  
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                        </manifest>  
                        <manifestEntries>  
                            <Built-On>${timestamp}</Built-On>  
                        </manifestEntries>  
                    </archive>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>generate-manifest</id>  
                        <phase>prepare-package</phase>  
                        <goals>  
                            <goal>war</goal>
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
		</plugins>
	</build>
</project>
