###################################################################
# Database Connectivity Properties
###################################################################

#############COMMON Connectivity  Properties#######################
maxActiveConns=50
initialConns=1
maxIdleConns=50
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
testOnBorrow=true
testWhileIdle=true
testOnReturn=true

######Database Management System Choose(db2|oracle|mysql)##########
dbType=oracle

################ORACLE##############################################
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_validationQuery=select * from dual
oracle_url=jdbc:oracle:thin:@10.1.41.142:1521:QLDB
oracle_username=itop
oracle_password=itop



