#loggers
log4j.rootLogger=debug
log4j.logger.com.ei=debug,console,LogFile
log4j.logger.com.ailk=debug,console,LogFile
log4j.logger.com.asiainfo=debug,console,LogFile
log4j.logger.test.com.ailk=debug,console,LogFile
log4j.logger.com.apache=debug,console,LogFile
log4j.logger.com.ibatis=debug,console,LogFile
log4j.logger.java.sql.Connection=debug,console,LogFile,LogFile2
log4j.logger.java.sql.Statement=debug,console,LogFile,LogFile2
log4j.logger.java.sql.PreparedStatement=debug,console,LogFile,LogFile2
log4j.logger.org.springframework=error,console,LogFile
log4j.logger.com.ei.itop.login.controller.LoginController=debug,LogFile2
log4j.logger.com.ei.itop.login.service.impl.LoginServiceImpl=debug,LogFile2
log4j.logger.com.ailk.dazzle=debug,console,LogFile2

#default logfile config
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.file=../logs/itop.log
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n

log4j.appender.LogFile2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile2.file=../logs/login.log
log4j.appender.LogFile2.Encoding=UTF-8
log4j.appender.LogFile2.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile2.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n

#console output config
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n